IOWA.ITS4.PRESCREEN/IOWA.ITS4.PRESCREEN/MainWindow.xaml

<Window x:Class="IOWA.ITS4.PRESCREEN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOWA.ITS4.PRESCREEN"
   
        mc:Ignorable="d"
        Title="IOWA DEPARTMENT OF TRANSPORTATION PRESCREEN EXERCISE" Height="600" Width="800">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="DarkSlateGray">
            <Label Content="Check for Adjacent Iowa County " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="White" />
        </Grid>

        <Grid Grid.Row="1" Background="LightGray" >
      
          
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
            <Label   Grid.Column="1" Content="County Number :" FontSize="16" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxMapID" Grid.Column="2" FontSize="16" Padding="0,12" />
            <Border BorderBrush="DarkSlateGray" BorderThickness="2" Grid.Column="2"/>
               
                    
                

            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Second County Number :" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxAdjacentMapID" Grid.Column="2" FontSize="16"  Padding="0,12" />
                <Border BorderBrush="DarkSlateGray" BorderThickness="2" Grid.Column="2"/>
                
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Label  x:Name="labelError"  Grid.Column="1" Content="" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
            </Grid>
            
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
            <Button Grid.Row="5" Grid.Column="1"  Content="Check for Adjacency" Click="onClick_CheckAdjacency" FontSize="16" BorderBrush="DarkSlateGray" BorderThickness="2"></Button>
            </Grid>
            <Grid Grid.Row="7" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="outputBlock" Grid.Column="1" Text="" TextAlignment="Center" FontSize="16" Padding="20" Background="White"/>
                <Border BorderBrush="DarkSlateGray" BorderThickness="2" Grid.Column="1"/>
            </Grid>
            
         
        </Grid>

        <Grid Grid.Row="2" Background="SlateGray">
            <Label Grid.Column="1" Content="Submission by: Namrata Doddamani" FontSize="16" HorizontalAlignment="Center"/>

        </Grid>
   
    </Grid>
</Window>
